@import "/src/assets/sass/abstracts/vars";


.frame {
  max-width: 160rem;
  margin: 6rem auto;
  font-size: 1.5rem;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 0;

  & h3 {
    font-size: 2.5rem;
    font-weight: 600;
  }
}

.settings {
  display: flex;

  & span {
    font-weight: 500;
    font-size: 1.8rem;
  }
}

.search {
  flex: 0 0 40%;
}

.inputBlock {
  margin-top: 1rem;
  display: flex;
}

.inputButton {
  display: flex;
  align-items: center;

  & svg {
    cursor: pointer;
  }

}

.input {
  width: 90%;
  font-size: inherit;
  font-family: inherit;
  padding: .7rem 2rem;
  border: none;
  box-shadow: 0 0 0 .1rem rgba(0, 0, 0, 0.15);
  outline: none;
  margin-right: -3.5rem;
  border-radius: 10rem;

  &::placeholder {
    padding-left: 1rem;
  }

}

.myOrAll {
  margin-right: 6rem;
}

.buttons {
  display: flex;
  margin-top: 1rem;

  & button:not(:last-child) {
    margin-right: .3rem;
  }

}

.button {
  cursor: pointer;
  font-size: inherit;
  display: block;
  background-color: white;
  box-shadow: 0 0 0 .1rem rgba(0, 0, 0, 0.15);
  padding: .7rem 3rem;
}

.cardsCount {
  flex: 0 0 20%;
}

.sliderBlock {
  display: flex;
  margin-top: 1rem;

  & div:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.value {
  padding: .7rem 1rem;
  box-shadow: 0 0 0 .1rem rgba(0, 0, 0, 0.15);
  font-weight: 500;
}

.slider {
  width: 100%;
  display: flex;
  align-items: center;
}

.table {
  margin-top: 3em;
}

.captions {
  display: flex;
  background-color: #EFEFEF;
  padding: 2rem 4rem;

  & div {
    font-weight: 500;
  }

  & div:not(:last-child) {
    flex: 20%;
  }
  & div:last-child {
    flex: 5%;
  }
}


